plugins {
    id 'com.palantir.docker' version "${dockerPluginVersion}"
}

docker {
    name "ghcr.io/scalar-labs/scalardl-schema-loader:$dockerVersion"
    buildArgs([SCALARDB_VERSION: "$scalarDbVersion"])
    files 'auditor-schema.json', 'ledger-schema.json', 'entrypoint.sh', 'database.properties.tmpl'
}
