client.properties.path=conf/client.properties

# Contract ids
contract.id.account-history=account-history
contract.id.create-account=create-account
contract.id.deposit=deposit
contract.id.transfer=transfer
contract.id.withdraw=withdraw
