plugins {
    id 'java'
    id 'idea'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

group = 'com.scalar.application.simple-bank-account'
version = '0.1'

dependencies {
    implementation group: 'com.scalar-labs', name: 'scalardl-java-client-sdk', version: '2.0.4'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.11.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.assertj:assertj-core:3.9.1'
}
