# scalardl

./: .gitignore  README.md  _config.yml  build.gradle  mkdocs.yml  settings.gradle
client/: Dockerfile  archive.gradle  build.gradle  create_contracts_smallbank.sh
client/conf/: client.properties  client.properties.for.docker  client.properties.tmpl  contracts.toml  log4j2.properties  log4j2.properties.tmpl
client/src/main/java/com/scalar/dl/client/config/: ClientConfig.java  ClientMode.java  DigitalSignatureIdentityConfig.java  GatewayClientConfig.java  HmacIdentityConfig.java
client/src/main/java/com/scalar/dl/client/error/: ClientError.java
client/src/main/java/com/scalar/dl/client/exception/: ClientException.java
client/src/main/java/com/scalar/dl/client/rpc/: AuthorizationInterceptor.java  RpcUtil.java
client/src/main/java/com/scalar/dl/client/service/: AbstractAuditorClient.java  AbstractGatewayClient.java  AbstractLedgerClient.java  AuditorClient.java  Client.java  ClientService.java  ClientServiceFactory.java  ClientServiceHandler.java  DefaultClientServiceHandler.java  GatewayClient.java  GatewayClientServiceHandler.java  GenericContractClientService.java  LedgerClient.java
client/src/main/java/com/scalar/dl/client/tool/: AbstractClientCommand.java  Bootstrap.java  CertificateRegistration.java  CommandGroupRenderer.java  Common.java  CommonOptions.java  ContractExecution.java  ContractRegistration.java  ContractsListing.java  ContractsRegistration.java  DeserializationFormat.java  FunctionRegistration.java  FunctionsRegistration.java  GenericContractCommandLine.java  GenericContractLedgerValidation.java  LedgerValidation.java  NamespaceCreation.java  NamespaceDropping.java  NamespacesListing.java  PurgeState.java  ScalarDlCommandLine.java  SecretRegistration.java  SmallbankBench.java  SmallbankLoader.java  TransactionStatePurging.java
client/src/main/java/com/scalar/dl/client/util/: Common.java  RequestSigner.java
client/src/main/resources/: log4j2.properties
client/src/test/java/com/scalar/dl/client/config/: ClientConfigTest.java  DigitalSignatureIdentityConfigTest.java  GatewayClientConfigTest.java  HmacIdentityConfigTest.java
client/src/test/java/com/scalar/dl/client/error/: ClientErrorTest.java
client/src/test/java/com/scalar/dl/client/service/: AuditorClientTest.java  ClientServiceFactoryTest.java  ClientServiceTest.java  (+3 more)
common/: archive.gradle  build.gradle
common-test/: build.gradle
common-test/scripts/: ledger-schema.json
common-test/src/main/java/com/scalar/dl/ledger/: LedgerEndToEndTestBase.java
common/src/main/java/com/scalar/dl/genericcontracts/: AssetType.java
docs/applications/simple-bank-account/app/: build.gradle
docs/applications/simple-bank-account/app/src/main/resources/: application.properties  log4j.properties
docs/applications/simple-bank-account/contract/: build.gradle  register
docs/applications/simple-bank-account/contract/conf/: client.properties  contracts.toml
generic-contracts/: build.gradle
generic-contracts-and-functions/: build.gradle
generic-contracts-and-functions/src/main/java/com/scalar/dl/client/: Constants.java
generic-contracts/conf/: object-authenticity-management-contracts.toml  object-authenticity-management-functions.toml  table-authenticity-management-contracts.toml
generic-contracts/scripts/: objects-table-schema.json
generic-contracts/src/integration-test/java/com/scalar/dl/genericcontracts/: GenericContractEndToEndTest.java  GenericContractEndToEndTestBase.java  GenericContractObjectAndCollectionEndToEndTest.java  GenericContractTableEndToEndTest.java
hash-store/: archive.gradle  build.gradle
hash-store/src/integration-test/java/com/scalar/dl/hashstore/: HashStoreEndToEndTest.java
ledger/: Dockerfile  Dockerfile.ubi  README.md  archive.gradle  build.gradle
ledger/conf/: contracts.toml  ledger.properties  ledger.properties.for.docker  ledger.properties.tmpl  log4j2.properties  log4j2.properties.tmpl
ledger/scripts/: create_schema.cql  create_schema.json  create_schema_function.cql  create_schema_function.json
ledger/src/main/resources/: log4j2.properties
rpc/: archive.gradle  build.gradle
rpc/src/main/grpc/com/scalar/dl/rpc/: AuditorGrpc.java  AuditorPrivilegedGrpc.java  LedgerGrpc.java  LedgerPrivilegedGrpc.java
rpc/src/main/java/com/scalar/dl/rpc/: AssetProof.java  AssetProofOrBuilder.java  AssetProofRetrievalRequest.java  AssetProofRetrievalRequestOrBuilder.java  AssetProofRetrievalResponse.java  AssetProofRetrievalResponseOrBuilder.java  CertificateRegistrationRequest.java  CertificateRegistrationRequestOrBuilder.java  ContractExecutionRequest.java  ContractExecutionRequestOrBuilder.java  ContractExecutionResponse.java  ContractExecutionResponseOrBuilder.java  ContractRegistrationRequest.java  ContractRegistrationRequestOrBuilder.java  ContractsListingRequest.java  ContractsListingRequestOrBuilder.java  ContractsListingResponse.java  ContractsListingResponseOrBuilder.java  ExecutionAbortRequest.java  ExecutionAbortRequestOrBuilder.java  ExecutionAbortResponse.java  ExecutionAbortResponseOrBuilder.java  ExecutionOrderingResponse.java  ExecutionOrderingResponseOrBuilder.java  ExecutionValidationRequest.java  ExecutionValidationRequestOrBuilder.java  FunctionRegistrationRequest.java  FunctionRegistrationRequestOrBuilder.java  LedgerValidationRequest.java  LedgerValidationRequestOrBuilder.java  LedgerValidationResponse.java  LedgerValidationResponseOrBuilder.java  ScalarProto.java  SecretRegistrationRequest.java  SecretRegistrationRequestOrBuilder.java  StateRetrievalRequest.java  StateRetrievalRequestOrBuilder.java  StateRetrievalResponse.java  StateRetrievalResponseOrBuilder.java  Status.java  (+2 more)
rpc/src/main/proto/: scalar.proto
schema-loader/: Dockerfile  auditor-schema.json  build.gradle  database.properties  database.properties.tmpl  entrypoint.sh  ledger-schema.json
table-store/: archive.gradle  build.gradle
table-store/src/integration-test/java/com/scalar/dl/tablestore/: TableStoreEndToEndTest.java
testing/: archive.gradle  build.gradle
(+11305 files in other folders)
