plugins {
    id 'java-library'
    id 'net.ltgt.errorprone' version "${errorpronePluginVersion}"
    id "com.github.spotbugs" version "${spotbugsPluginVersion}"
}

// Integration test source set
sourceSets {
    integrationTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/integration-test/java')
        }
        resources.srcDir file('src/integration-test/resources')
    }
}

configurations {
    integrationTestImplementation.extendsFrom implementation, testImplementation
    integrationTestRuntimeOnly.extendsFrom runtimeOnly, testRuntimeOnly
    integrationTestCompileOnly.extendsFrom compileOnly, testCompileOnly
}

dependencies {
    // Production dependencies
    implementation project(':client')
    implementation project(':common')
    implementation project(':ledger')

    // TestContainers
    implementation group: 'org.testcontainers', name: 'testcontainers', version: "${testContainersVersion}"
    implementation group: 'org.testcontainers', name: 'testcontainers-junit-jupiter', version: "${testContainersVersion}"
    implementation group: 'org.testcontainers', name: 'testcontainers-mysql', version: "${testContainersVersion}"

    // JUnit 5
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "${junitVersion}"
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: "${junitVersion}"
    runtimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "${junitVersion}"

    // AssertJ
    implementation group: 'org.assertj', name: 'assertj-core', version: "${assertjVersion}"

    // Integration test dependencies
    implementation group: 'com.scalar-labs', name: 'scalardb-schema-loader', version: "${scalarDbVersion}"

    // for Error Prone
    errorprone "com.google.errorprone:error_prone_core:${errorproneVersion}"
    errorproneJavac "com.google.errorprone:javac:${errorproneJavacVersion}"

    // for SpotBugs
    spotbugs "com.github.spotbugs:spotbugs:${spotbugsVersion}"
    compileOnly "com.github.spotbugs:spotbugs-annotations:${spotbugsVersion}"
    testCompileOnly "com.github.spotbugs:spotbugs-annotations:${spotbugsVersion}"
}

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Integration test task
task integrationTest(type: Test) {
    group 'verification'
    description 'Runs the integration tests'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    outputs.upToDateWhen { false }

    // Pass scalar* system properties to test JVM
    systemProperties(System.getProperties().findAll { it.key.toString().startsWith("scalar") })

    useJUnitPlatform()

    testLogging {
        events 'passed', 'skipped', 'failed'
        showStandardStreams = true
    }
}

// Copy schema files from source locations to resources
processResources {
    // Expand version in build.properties
    filesMatching('**/build.properties') {
        expand(version: project.version)
    }
    from("${rootProject.projectDir}/schema-loader/ledger-schema.json") {
        into "com/scalar/dl/testing/schema"
    }
    from("${rootProject.projectDir}/schema-loader/auditor-schema.json") {
        into "com/scalar/dl/testing/schema"
    }
}

spotless {
    java {
        target 'src/*/java/**/*.java'
        importOrder()
        removeUnusedImports()
        googleJavaFormat(googleJavaFormatVersion)
    }
}

spotbugs {
    ignoreFailures = false
    showStackTraces = true
    showProgress = true
    effort = 'default'
    reportLevel = 'default'
    maxHeapSize = '1g'
    extraArgs = ['-nested:false']
    jvmArgs = ['-Duser.language=en']
}

spotbugsMain.reports {
    html.enabled = true
}

spotbugsTest.reports {
    html.enabled = true
}

spotbugsIntegrationTest.reports {
    html.enabled = true
}

check.dependsOn -= integrationTest

base {
    archivesName = "scalardl-testing"
}

// for archiving and uploading to maven central
if (!project.gradle.startParameter.taskNames.isEmpty() &&
    (project.gradle.startParameter.taskNames[0].endsWith('publish') ||
     project.gradle.startParameter.taskNames[0].endsWith('publishToMavenLocal'))) {
    apply from: 'archive.gradle'
}
