buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:3.3.0")
    }
}

plugins {
    id 'java'
    id 'application'
    id 'idea'
    id "org.springframework.boot" version "3.3.0"
    id "io.spring.dependency-management" version "1.1.5"
}

application {
    mainClass = 'com.scalar.application.bankaccount.Application'
}

bootJar {
    archiveBaseName = 'gs-rest-service'
    archiveVersion =  '0.1.0'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

group = 'com.scalar.application.simple-bank-account'
version = '0.1'

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'logback-classic'
    }
    implementation group: 'com.scalar-labs', name: 'scalardl-java-client-sdk', version: '2.0.4'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.assertj:assertj-core:3.9.1'
}
