apply plugin: 'maven-publish'
apply plugin: 'signing'

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'scalardl-ledger'
            from components.java
            artifact javadocJar
            artifact sourcesJar
            pom {
                name = 'ScalarDL Ledger'
                description = 'Ledger component of ScalarDL, scalable and practical Byzantine fault detection middleware for transactional database systems.'
                url = 'https://github.com/scalar-labs/scalardl'
                licenses {
                    license {
                        name = 'Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0'
                    }
                }
                developers {
                    developer {
                        id = 'hiroyuki'
                        name = 'Hiroyuki Yamada'
                        email = 'hiroyuki.yamada@scalar-labs.com'
                    }
                    developer {
                        id = 'jnmt'
                        name = 'Jun Nemoto'
                        email = 'jun.nemoto@scalar-labs.com'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/scalar-labs/scalardl.git'
                    developerConnection = 'scm:git:https://github.com/scalar-labs/scalardl.git'
                    url = 'https://github.com/scalar-labs/scalardl'
                }
            }
        }
    }
    repositories {
        maven {
            def releasesRepoUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2"
            def snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username = "${ossrhUsername}"
                password = "${ossrhPassword}"
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}
