FROM docker.io/busybox:1.36 AS tools

ENV GRPC_HEALTH_PROBE_VERSION=v0.4.47

# Install grpc_health_probe for kubernetes.
# https://kubernetes.io/blog/2018/10/01/health-checking-grpc-servers-on-kubernetes/
RUN set -x && \
    wget -q -O grpc_health_probe "https://github.com/grpc-ecosystem/grpc-health-probe/releases/download/${GRPC_HEALTH_PROBE_VERSION}/grpc_health_probe-linux-amd64" && \
    chmod +x grpc_health_probe

# hadolint ignore=DL3007
FROM registry.access.redhat.com/ubi10/ubi-minimal:latest

# hadolint ignore=DL3041
RUN microdnf update -y \
 && microdnf install java-21-openjdk-headless shadow-utils --setopt install_weak_deps=0 --nodocs -y \
 && groupadd -r --gid 201 scalar \
 && useradd -r --uid 201 -g scalar scalar \
 && microdnf remove shadow-utils -y \
 && microdnf clean all \
 && rm -rf /var/cache/yum

COPY --from=tools grpc_health_probe /usr/local/bin/

WORKDIR /scalar

# The path should be relative from build/docker. Running `gradle build`
# (provided by com.palantir.docker plugin) will copy this Dockerfile and
# ledger.tar to build/docker.
ADD --chown=201:201 ./ledger.tar .

COPY --chown=201:201 \
     ledger.properties \
     log4j2.properties \
     docker-entrypoint.sh \
     ./ledger/

USER 201

ENV JAVA_OPT_MAX_RAM_PERCENTAGE='60.0' \
    JAVA_OPTS='-Dlog4j.configurationFile=file:log4j2.properties'

ARG IMAGE_NAME
ARG IMAGE_VERSION
ARG IMAGE_RELEASE

LABEL name="${IMAGE_NAME}" \
      maintainer="Scalar, Inc." \
      vendor="Scalar, Inc." \
      version="${IMAGE_VERSION}" \
      release="${IMAGE_RELEASE}" \
      summary="ScalarDL Ledger Container Image" \
      description="ScalarDL is middleware for realizing a tamper-evident database system by detecting arbitrary faults (that is, Byzantine faults), such as data tampering and malicious attacks, in transactional database systems. It achieves such detection in a scalable and practical way like no other with its novel consensus algorithm."

WORKDIR /scalar/ledger

ENTRYPOINT ["./docker-entrypoint.sh"]

CMD ["./bin/scalar-ledger", "--config=ledger.properties"]

EXPOSE 50051
